<html>
    <head>
        <link rel="stylesheet" href="style.css">
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9823939203943246"
     crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="navbar">
            <a href="index.html"><button class="navbar-button">Home</button></a>
            <a href="projects.html"><button class="navbar-button">Projects</button></a>
            <a href="https://github.com/camelCasing"><button class="navbar-button">GitHub</button></a>
            <a href="https://www.youtube.com/channel/UC532wN8kiA0f3qItzSXzxxg"><button class="navbar-button">YouTube</button></a>
        </div>

        <h2 class="pixel-code home-title">0Future</h2>
    </body>
</html>
